# fake-rest-server

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/elements/: Entity.kt  Enums.kt  Metods.kt  ResourceEntity.kt
src/main/java/ru/svnik/tests/elements/: Annotation.kt  Entity.kt  Enums.kt  ResourceEntity.kt
src/main/java/ru/svnik/tests/junit/: JunitRule.kt
src/main/java/ru/svnik/tests/junit5/: Annotation.kt  FakeRestServerExtension.kt
src/main/java/ru/svnik/tests/server/: FakeServer.kt  Main.kt
src/main/java/ru/svnik/tests/testng/: TestNGListener.kt
src/main/java/ru/svnik/tests/utils/: ContextUtils.kt  ResourceList.kt  Utils.kt
src/main/java/server/: FakeServer.kt  Server.kt
src/main/java/utils/: ContextUtils.kt  ResourceList.kt  Utils.kt
src/main/java/utils/jsonUtils/: JsonUtils.kt  ResouceList.kt
src/main/resources/: bye.json  empty.json  error.json  file.txt  hello.json  log4j.properties  not_found.json  res.json  resource.json  robot_5.json  robots.json  token.json
src/test/java/: AnnotationJunit4Test.kt  AnnotationJunit5Test.kt  AnnotationTest.kt  AnnotationTestNGTest.kt  SimpleTest.kt
