buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'

group = 'ru.svnik.tests'
version = '0.0.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'io.javalin', name: 'javalin', version:'1.2.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.0'
    testCompile 'org.junit.platform:junit-platform-gradle-plugin:1.1.0-M1'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task app(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'App version',
                'Implementation-Version': version,
                'Main-Class': 'server.FakeServer'
    }
    baseName = project.name + '-app'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task lib(type: Jar, dependsOn: test) {
    manifest {
        attributes 'Implementation-Title': 'Lid version',
                'Implementation-Version': version
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    testLogging {
        events 'started', 'passed'
    }
}
